total 40
drwxr-xr-x 2 root root 236 Aug  7 16:09 .
drwxr-xr-x 6 root root 104 Aug  7 14:04 ..
-rwxr-xr-x 1 root root  32 Aug  7 15:24 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 14:15 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 14:26 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 14:29 3-twofiles
-rwxr-xr-x 1 root root  36 Aug  7 14:32 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 14:35 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 14:57 6-third_line
-rwxr-xr-x 1 root root  74 Aug  7 16:01 7-file
-rwxr-xr-x 1 root root  36 Aug  7 16:09 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 15:38 *\"Best School"\\*0*****:
-rw-r--r-- 1 root root   0 Aug  7 16:09 ls_cwd_content
